<?php
/**
 * Implements hook_schema.
 */
function gizmo_schema() {
  $schema = array();
  $schema['gizmo'] = array(
    'description' => 'Gizmo configuration',
    'fields' => array(
      'id' => array(
        'description' => 'primary key',
        'type' => 'serial',
        'unsigned' => true,
        'not null' => true,
      ),
      'name' => array(
        'description' => 'Machine name',
        'type' => 'varchar',
        'length' => 128,
        'not null' => true,
        'default' => '',
      ),
      'classname' => array(
        'description' => 'PHP Class name',
        'type' => 'varchar',
        'length' => 128,
        'not null' => true,
        'default' => '',
      ),
      'phpdata' => array(
        'description' => 'php serialized content',
        'type' => 'blob',
        'not null' => true,
        'default' => '',
      ),
      'expose_token' => array(
        'description' => 'Whether this instance exposes tokens',
        'type' => 'int',
        'length' => 1,
        'size' => 'tiny',
        'not null' => true,
        'default' => '0',
      ),
      'expose_block' => array(
        'description' => 'Whether this instance exposes a block',
        'type' => 'int',
        'length' => 1,
        'size' => 'tiny',
        'not null' => true,
        'default' => '0',
      ),
    ),
    'primary key' => array( 'id' ),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

